# GrapeCityTest

./: README.md
Blogging/: Blogging.sln
Blogging/Blogging/: BlogDTO.cs  Blogging.csproj  Startup.cs  appsettings.json
Blogging/Blogging/Controllers/: AuthController.cs  AuthorsController.cs  BlogsController.cs
Blogging/Blogging/Migrations/: 20210130230317_initialcreate.Designer.cs  20210130230317_initialcreate.cs  AppDBContextModelSnapshot.cs
Blogging/Blogging/Models/: AppDBContext.cs  Author.cs  Blog.cs
Blogging/Blogging/Pages/: Index.cshtml  Index.cshtml.cs
Blogging/Blogging/Pages/Shared/: _Layout.cshtml
Blogging/Blogging/Properties/: launchSettings.json
